PORT=5000
# MONGO_URI=mongodb://127.0.0.1:27017/userDB
MONGO_URI=mongodb+srv://estimationtest:YE3QGDZFz9ZAR7uU@estimation.2tnotxx.mongodb.net/estimationofproject?retryWrites=true&w=majority

JWT_SECRET=your_jwt_secret_here
